<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      *{
        font-size: 30px;
      }
      .flex-container{
        width: 500px;
        height: 500px;
        border: 3px solid black;
        display: flex;
        flex-direction:row;
        align-content:space-between;
        
      }
      #items1,#items2,#items3,#items4,#items5{
        width: 100px;
        height:50px;
        font-style:italic;
        border: 3px solid black;
        border-radius: 12px;
      }
      #items1{
        align-self: flex-end;
      }
    </style>
</head>
<body>
    <h1 style="text-align:center">Learning Flex</h1>
    

    <div class="flex-container">
      <div id="items1">item1</div>
      <div id="items2">item2</div>
      <div id="items3">item3</div>
      <div id="items4">item4</div>
      <div id="items5">item5</div>
     
    </div>

</body>
</html>