<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Project</title>
    <link rel="icon" href="images/images.jpg">
    <style>
        body{
           background: linear-gradient(to left, blue,purple,orange,yellow,green,lightpink);
           display: flex;
           
        }
        #bag{
            margin: 5px;
            padding: 10px;
            border: 5px solid green;
        }
        #xbox{
            margin: 5px;
            padding: 10px;
            border: 5px solid rgb(128, 79, 0);
        }
        #clock{
            margin: 5px;
            padding: 10px;
            border: 5px solid yellow;
        }
        .flex-container{
        width:500;
        height:800;
        border: 5px dashed black;
        display: flex;
        }
         

        
    </style>
    
</head>
<body >
    <h1>Understanding  Flex</h1>
    <div class="flex-container">
        
        <div id="bag">
        <h2>AMERICAN TOURISTER</h2>
        <img src="images/bag.jpg" alt="baggie" width=150 height= 150 >
        <p>American Tourister 51 cms Black Casual Backpack
          (AMT Fizz SCH Bag 03)(33cms x 22cms x 51cms)
        </p>

        </div>

        <div id="clock">
        <h2>Vintage clock</h2>
        <img src="images/clock.jpg" width=150 height= 150 >
        <p>Vintage Clock Double Side Iron Wall Clock /
         8 Inches Size / 1 Year Warranty</p>

        </div>

        <div id="xbox">
        <h2>XBOX</h2>
        <img src="images/xbox.jpg" width=150 height= 150 >
         <p>Microsoft Xbox Wireless Controller for Xbox Series X|S,
             Xbox One, and Windows Devices - Pulse Red</p>
        </div>
    </div>
    
</body>
</html>